DBHOST=db
DBPORT=5432
DBUSER=postgres
DBNAME=numerology_db
DBPASSWORD=postgre1234


OPENAI_API_KEY="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"